spring.application.name=backend
spring.mongodb.uri=${MONGODB_URI}
spring.mongodb.database=booking-app
spring.security.oauth2.client.registration.github.client-id=${GITHUB-OAUTH-CLIENT-ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB-OAUTH-SECRET}
spring.security.oauth2.client.registration.github.scope=none